# new contents for default.conf

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;
    location / {
        try_files $uri /index.html;
    }

    # This is the reverse proxy for your backend API
    location /api {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}